<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sunshine WellnessNest</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff8e1;
      margin: 0;
      padding: 0;
      color: #2e7d32;
    }
    .container {
      max-width: 500px;
      margin: 60px auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #1b5e20;
    }
    p {
      text-align: center;
      color: #388e3c;
    }
    input, select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      width: 100%;
      padding: 14px;
      background-color: #43a047;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
    button:hover {
      background-color: #2e7d32;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #777;
    }
  </style>
  <script>
    function handleSubmit(event) {
      event.preventDefault();
      const name = document.getElementById('name').value;
      const phone = document.getElementById('phone').value;
      const goal = document.getElementById('goal').value;
      const date = document.getElementById('date').value;
      const time = document.getElementById('time').value;

      const message = `Hi! I would like to book my free checkup and breakfast.%0AName: ${name}%0APhone: ${phone}%0AGoal: ${goal}%0APreferred Date: ${date} at ${time}`;
      window.location.href = `https://wa.me/917815806669?text=${message}`;
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Sunshine WellnessNest</h1>
    <p>🎁 Free 1-Day Body Checkup & Complimentary Healthy Breakfast in Gajuwaka</p>
    <form onsubmit="handleSubmit(event)">
      <input type="text" id="name" placeholder="Your Full Name" required />
      <input type="tel" id="phone" placeholder="Phone Number" required />
      <select id="goal" required>
        <option value="">Your Health Goal</option>
        <option value="Weight Loss">Weight Loss</option>
        <option value="Gain Energy">Gain Energy</option>
        <option value="Better Nutrition">Better Nutrition</option>
        <option value="Overall Wellness">Overall Wellness</option>
      </select>
      <input type="date" id="date" required />
      <input type="time" id="time" required />
      <button type="submit">Book My Free Checkup</button>
    </form>
    <div class="footer">
      📍 Gajuwaka | 🌞 Sunshine WellnessNest
    </div>
  </div>
</body>
</html>
